{"manifestVersion":2,"buildId":"0x04127443cfe1c176","uuid":"7001d7a5-d08e-4b17-8ecb-b194a0c7b418","name":"TravelersClockface v2","bundleDate":"2018-01-17T21:28:44.162Z","requestedPermissions":["access_activity"],"iconFile":"resources/icon.png","companion":{"main":"companion.js"},"settings":{"main":"settings.js"}}